REACT_APP_FIREBASE_apiKey: "AIzaSyBBi4A894ffdWgf4xIEoiqt_K8D2vVHzKs"
REACT_APP_FIREBASE_authDomain: "resturantproject-40b6f.firebaseapp.com"
REACT_APP_FIREBASE_databaseURL: "https://resturantproject-40b6f-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_projectId: "resturantproject-40b6f"
REACT_APP_FIREBASE_storageBucket: "resturantproject-40b6f.appspot.com"
REACT_APP_FIREBASE_messagingSenderId: "254393878344"
REACT_APP_FIREBASE_appId: "1:254393878344:web:79cf0268acc7f0254b957d"